DEV_URL=http://192.168.0.14:8080
PROD_URL=https://insrb.com
KAKAO_CHAT_URL=http://pf.kakao.com/_EdQmxb/chat
CUMTOMER_NUMBER=070-4126-3333
HYUNDAI_URL=https://mplatform.hi.co.kr/service.do?m=pipim1000&jehuCd=hyundaipay